<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H2TSCBN2D9CAG">
<input type="hidden" name="item_name" value="gift for occassion">

<table>
<tr>
  <th>
    <input type="hidden" name="on0" value="Items">
    <label for="os0">Option</label>
  </th>

   

    <td><select name="os0" id="os0">
  <option value="Item 1">Option 1 $0.01 USD</option>
  <option value="Item 2">Option 2 $0.02 USD</option>
  <option value="iem 3">Option 3 $0.03 USD</option>
  <option value="item 4">Option 4 $0.4 USD</option>
</select> </td></tr>
</table>
<input type="submit" value="Add to Cart" name="submit">
</form>

